<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="">
                <img class="logo" src="../img/logo.jpg" alt="">
            </a>
            <!-- Btn Menu Hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienes.html">¿Quienes Somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="frecuentes.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    
        <div class="texto">
            <h1> Acerca de nosotros</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat officia deserunt magnam recusandae inventore expedita iusto ducimus aliquam eligendi, quis vel modi vitae at debitis. Laudantium omnis tenetur voluptatum!</p>
        </div>

        <h2 class="d-flex justify-content-center"> Donde encontrarnos </h2>
        
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.37714197875!2d-58.52307642361778!3d-34.56932255568363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7ffdcbc21f3%3A0xba0dd52b97db557c!2sStranger%20Drinks!5e0!3m2!1ses-419!2sar!4v1691971842331!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        
    </main>


    <footer id="footer" class="footer">
      <!--  -->
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div>
              <h4>Direccion</h4>
              <p>
                Guiraldes 1681 <br>
                San Martin, Buenos Aires <br>
              </p>
            </div>
  
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Contactos</h4>
              <p>
                <strong>Telefono:</strong> +51 9 11-25743140<br>
                <strong>Email:</strong> strangerdrinkss@gmail.com <br>
              </p>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-clock icon"></i>
            <div>
              <h4>Horario de Atencion</h4>
              <p>
                <strong>Vie-Sab: 18hs - 04AM </strong><br>
                Durante la semana con cita previa
              </p>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Seguinos</h4>
            <div class="social-links d-flex">
              <a href="" class="facebook">
                  <img src="../img/face.png" alt="" class="bi bi-facebook">
              </a>
              <a href="" class="instagram">
                  <img src="../img/insta.png" alt="" class="bi bi-instagram">
              </a>
            </div>
          </div>
  
        </div>
      </div>
  
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>